"use strict";

const getMoney = +prompt('Выбирите сумму для пополнения ( 101 руб., 10020 руб. или 120104 руб.', '');
const lastDigital = getMoney % 10;

function currensy () {
    if (lastDigital > 0 && lastDigital <= 1) {
        currensy = 'рубль';
    }
    if (lastDigital > 1 && lastDigital < 5) {
        currensy = 'рубля';
    } else {
        currensy = 'рублей';
    }
}
currensy ();

function getMoneyToDeposit () {
    switch (getMoney) {
        case 101:
            console.log('Выбраная из вариантов сумма в ' + getMoney + ' рубль успешно зачислена.');
            break;
        case 10020:
            console.log('Выбраная из вариантов сумма ' + getMoney + '  рублей успешно зачислена.');
            break;
        case 120104:
            console.log('Выбраная из вариантов сумма ' + getMoney + '  рубля успешно зачислена.');
            break;
        default:
            console.log('Ваша сумма в ' + getMoney + ' ' + currensy + ' успешно зачислена.');
    }
}
getMoneyToDeposit();

// Урок 2. Задание 6.
// Программа должна спросить у пользователя количество денег, которое он хочет положить в банк.
// Пользователь должен ввести целое число, а программа должна выдать соответствующее сообщение:
// "Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
// "Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
// "Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
// Если пользователь введет любое другое целое число, программа также должна выдать соответствующее сообщение,
// в котором будет отображено это число, а также поставить верное окончание в слове "рубль".
// Для получения верного склонения слова (любого слова с числом) вам необходимо создать функцию.
