"use strict";

/**
 * Вывод простых чисел в интервале до 100.
 * {number} - ряд простых чисел.
 */
let i = 2;
while (i < 100) {
    if (i % 2) {
        console.log(`${i} - это простое число`);
    }
    i++;
}

//(i % 2) ? console.log(`${i} - это простое число`); - не сработал
