// С помощью цикла do…while написать алгоритм для вывода чисел от 0 до 10 включительно, чтобы результат выглядел так:
//
// ```
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число
// ```

/**
 *  Цикл выводит ряд значений от 0 до 10
 * @type {string}
 */
let result = '';
let i = 0;

do {
    if (i === 0) {
        console.log(`${i} - это ноль`);
    }
    if (i % 2) {
        console.log(`${i} - это нечетное`);
    } else if ( i !==0) {
        console.log(`${i} - это четное`);
    }
    result = result + i;
    i++;
} while (i < 11);

