"use strict";

// Урок 2, задание 3.
// Объявить две переменные a и b и задать им целочисленные произвольные начальные значения.
// Затем написать скрипт, который работает по следующему принципу:
// - если a и b положительные, вывести их разность (ноль можно считать положительным числом);
// - если а и b отрицательные, вывести их произведение;
// - если а и b разных знаков, вывести их сумму;

let a = +prompt('Ведите целое значение первой переменной','');
let b = +prompt('Ведите целое значение второй переменной','');
let itog;

function numberComparison() {
    if (a > 0 && b > 0) {
        itog = a - b
        console.log('A+ and B+.  Разность значений = ' + itog);
    } else if (a < 0 && b < 0) {
        itog = a * b
        console.log('A- and B-.  Произведений переменных = ' + itog);
    } else {
        let itog = a + b
        console.log('значения А и B имеют разыне знаки. Сумма переменных = ' + itog);
    }
    // return itog; Нужен он тут или нет ???
}
numberComparison();